{
  "folders": [{ "path": "." }],
  "extensions": {
    "recommendations": ["denoland.vscode-deno", "esbenp.prettier-vscode"]
  },
  "settings": {
    "[markdown]": {
      "editor.defaultFormatter": "esbenp.prettier-vscode",
      "editor.formatOnSave": true
    },
    "[typescript]": {
      "editor.defaultFormatter": "denoland.vscode-deno",
      "editor.formatOnSave": true
    },

    "deno.enable": true
  }
}
